# JavaRSS

./: .gitignore  README.md  index.html  pom.xml
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/example/javarss/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/javarss/: Article.java  ArticleActivity.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleViewModel.java  Feed.java  FeedListAdapter.java  FeedViewModel.java  HttpHandler.java  LoginActivity.java  MainActivity.java  ManageFeedActivity.java  RegisterActivity.java
AndroidApp/app/src/main/res/layout/: app_bar_main.xml  article_item.xml  article_layout.xml  article_list_layout.xml  feed_item.xml  login_screen.xml  manage_feed_layout.xml  register_screen.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/javarss/: ExampleUnitTest.java
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/css/: blog-home.css  bootstrap.css  bootstrap.min.css
WebContent/js/: main.js
js/: main.js
src/com/JavaRSS/Beans/: Article.java  Feed.java  User.java
src/com/JavaRSS/Interfaces/: DatabaseRequester.java  XmlSerializer.java
src/com/JavaRSS/servlets/: ArticleRead.java  Articles.java  CheckLogged.java  DatabaseRequester.java  Feeds.java  Index.java  Login.java  Logout.java  Register.java
src/main/java/SoftwareRSS/: Article.java  CustomArticleListCell.java  CustomListCell.java  CustomRssFeedListCell.java  CustomRssStreamListCell.java  FileHandler.java  HttpHandler.java  LoginController.java  Main.java  MainController.java  RssFeed.java  RssStream.java  Utils.java
src/main/java/com/JavaRSS/Beans/: Article.java  DataState.java  Feed.java
src/main/resources/SoftwareRSS/: customArticleCell.fxml  customCell.fxml  customRssFeedCell.fxml  loginAlert.fxml  mainWindow.fxml
