<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="640.0" spacing="10.0">
         <children>
            <Label fx:id="logLabel" text="You're not logged in" />
            <Button fx:id="logButton" mnemonicParsing="false" onAction="#loginOrLogout" text="Login" />
            <Button mnemonicParsing="false" onAction="#getArticles" text="getArticles" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.7053291536050157" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="483.0">
               <children>
                  <ListView fx:id="articlesView" layoutX="63.0" layoutY="51.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="185.0">
                           <children>
                              <TextField fx:id="rssField" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#addRss">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@413-rss2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="rssFeedsView" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
